.home_description {
  width: 80%;
  margin: auto;

  .reciclaje_section:nth-child(odd) {
    flex-direction: row-reverse;
  }

  .reciclaje_section:nth-child(odd) > .border_div {
    background: linear-gradient(to left, #678a00, #e9e6da);
  }

  h3 {
    text-align: start;
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  h4 {
    text-align: end;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}


.reciclaje_section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 50px 0px;
  
  p {
    font-size: 1rem;
    margin: 10px 0px;
  }

  ul {
    padding: 1rem 2rem 0;
  }
}

.border_div {
  position: relative;
  background: linear-gradient(to right, #678a00, #e9e6da);
  width: 460px;
  height: 460px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.img_bg {
  width: 450px;
  height: 450px;

  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  overflow: hidden;
}

.reciclaje_img {
  width: 450px;
  object-fit: contain;
  padding: 25px;
  background-color: var(--background-color);
}

.content_div {
  width: 450px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.reciclaje_section .reciclaje_title {
  font-size: 1.2rem;
  text-align: start;
  margin: 0px;
}

.underline {
  height: 0.15rem;
  width: 10.7rem;
  background: #2c3d49;
  margin-top: 5px;
}

.coordinadores_banner {
  position: relative;
  text-align: center;

  h2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #f4f2ec;
    font-size: 2rem;
  }

  img {
    max-width: 100%;
    height: auto;
    border-style: none;
  }
}

.home_card_container {
  text-align: center;
  margin: 60px 0px;
}
.home_card_container > h2 {
  margin: 0;
  font-size: 2rem;
  color: var(--gray-color)
}
.home_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  article {
    width: 16rem;
    height: 22rem;
    margin: 3rem 0px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    background: var(--card-background-color);
    box-shadow: var(--card-box-shadow);

    p {
      opacity: 0.6;
      font-size: 1rem;
      margin: 1;
      color: var(--gray-color)
    }

    h5 {
      margin: 0.5rem;
      font-size: 20px;
      color: var(--gray-color)
    }
  }

  .logo_card {
    background-color: #45484e;
    padding: 10px;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon_card {
    color: #f4f2ec;
    width: 50px;
    height: 50px;
  }
}

.bussiness_logo {
  margin-left: 7px;
}
